digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	-1 [fillcolor=lightgray shape=box style=filled]
	-2 [fillcolor=lightgray shape=box style=filled]
	-3 [fillcolor=lightgray shape=box style=filled]
	-4 [fillcolor=lightgray shape=box style=filled]
	-5 [fillcolor=lightgray shape=box style=filled]
	-6 [fillcolor=lightgray shape=box style=filled]
	-7 [fillcolor=lightgray shape=box style=filled]
	-8 [fillcolor=lightgray shape=box style=filled]
	-9 [fillcolor=lightgray shape=box style=filled]
	-10 [fillcolor=lightgray shape=box style=filled]
	-11 [fillcolor=lightgray shape=box style=filled]
	-12 [fillcolor=lightgray shape=box style=filled]
	0 [fillcolor=lightblue style=filled]
	1 [fillcolor=lightblue style=filled]
	2 [fillcolor=lightblue style=filled]
	3 [fillcolor=lightblue style=filled]
	-1 -> 0 [color=red penwidth=0.5311982310236885 style=solid]
	-1 -> 1 [color=green penwidth=0.9803033432671178 style=dotted]
	-1 -> 2 [color=red penwidth=0.21338765884147237 style=solid]
	-1 -> 3 [color=green penwidth=0.3893122698608711 style=solid]
	-2 -> 1 [color=green penwidth=0.35646418164937377 style=solid]
	-2 -> 2 [color=green penwidth=0.10333154823865091 style=solid]
	-2 -> 3 [color=red penwidth=0.21274107908472384 style=dotted]
	-3 -> 0 [color=red penwidth=0.3272455259975129 style=solid]
	-3 -> 2 [color=red penwidth=0.19516373754141592 style=solid]
	-3 -> 3 [color=green penwidth=0.2815586409792483 style=solid]
	-4 -> 0 [color=green penwidth=1.3335943530600884 style=solid]
	-4 -> 1 [color=red penwidth=0.5212786720829602 style=dotted]
	-4 -> 3 [color=red penwidth=0.36952919205382284 style=dotted]
	-5 -> 0 [color=green penwidth=0.5956462279128187 style=solid]
	-5 -> 1 [color=green penwidth=0.5508480372682059 style=solid]
	-5 -> 2 [color=green penwidth=0.10221448620479547 style=solid]
	-5 -> 3 [color=green penwidth=2.1073183331510488 style=solid]
	-6 -> 0 [color=red penwidth=0.23663984309250283 style=dotted]
	-6 -> 1 [color=red penwidth=0.23657620721625747 style=solid]
	-6 -> 2 [color=red penwidth=1.2038663717652867 style=solid]
	-6 -> 3 [color=green penwidth=0.1531326459637818 style=dotted]
	-7 -> 1 [color=red penwidth=0.16509941995940097 style=dotted]
	-7 -> 2 [color=red penwidth=0.22532023274258553 style=solid]
	-7 -> 3 [color=green penwidth=0.35359614731930444 style=solid]
	-8 -> 1 [color=green penwidth=0.25466034213508115 style=dotted]
	-8 -> 2 [color=red penwidth=0.12682291506733248 style=solid]
	-8 -> 3 [color=red penwidth=1.8480273033095722 style=solid]
	-9 -> 0 [color=green penwidth=0.2855525318474351 style=dotted]
	-9 -> 1 [color=red penwidth=0.17174901419726232 style=solid]
	-9 -> 2 [color=red penwidth=0.2242874496736788 style=dotted]
	-9 -> 3 [color=red penwidth=0.42101182549872407 style=dotted]
	-10 -> 0 [color=red penwidth=0.26590175313279074 style=dotted]
	-10 -> 3 [color=red penwidth=0.35606629787379773 style=solid]
	-11 -> 0 [color=red penwidth=0.21568242753307298 style=solid]
	-11 -> 1 [color=green penwidth=0.3296219878759321 style=solid]
	-11 -> 2 [color=green penwidth=0.11959515545246802 style=solid]
	-11 -> 3 [color=green penwidth=0.3390086202589856 style=solid]
	-12 -> 0 [color=red penwidth=0.23335109413338867 style=solid]
	-12 -> 1 [color=red penwidth=0.11555707964785189 style=solid]
	-12 -> 2 [color=red penwidth=0.23332567032103635 style=solid]
	-12 -> 3 [color=red penwidth=0.30905921830409705 style=solid]
}
